# API-IA

./: .gitignore  DEPRECATION_RESOLUTION.md  README.md  README_PT.md  build.bat  build.ps1  docker-compose.yml  pom.xml
.github/workflows/: auto-pr-feature-to-develop.yml  enforce-main-from-develop.yml
frontend/: .npmrc  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: api-error.model.ts  api.service.ts  correlation.interceptor.ts
frontend/src/environments/: environment.ts
knowledge-source/: motogp-aerodinamica-principios.md  motogp-estrategia-qualificacao.md  motogp-estrategia-sprint.md  motogp-formato-fim-de-semana.md  motogp-frenagem-e-entrada-curva.md  motogp-gestao-corrida-principal.md  motogp-gestao-risco-corrida.md  motogp-historico-campeonato.md  motogp-pilotos-equipes-referencia.md  motogp-pneus-e-degradacao.md  motogp-regulamento-tecnico-2026.md  motogp-telemetria-basica.md  motogp-tracao-e-saida-curva.md
scripts/: menu.bat  menu.sh  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/apiia/: ApiIaApplication.java
src/main/java/com/apiia/adapters/inbound/rest/llm/: IaLocalController.java  IaLocalRequest.java  IaLocalResponse.java
src/main/java/com/apiia/adapters/inbound/rest/logs/: LogStreamController.java
src/main/java/com/apiia/adapters/inbound/rest/rag/: RagController.java
src/main/java/com/apiia/adapters/outbound/filesystem/: LocalTranscriptFileWriterAdapter.java  TranscriptDownloadRegistry.java
src/main/java/com/apiia/adapters/outbound/llm/: LangChain4jOllamaAdapter.java
src/main/java/com/apiia/adapters/outbound/rag/: DefaultRetrievalAdapter.java  EmbeddingJsonCodec.java  H2DocumentIndexAdapter.java  H2VectorStoreAdapter.java  InMemoryDocumentIndexAdapter.java  InMemoryVectorStoreAdapter.java  LocalEmbeddingAdapter.java
src/main/java/com/apiia/adapters/outbound/transcription/: WhisperxTranscriptionAdapter.java
src/main/java/com/apiia/adapters/outbound/tts/: LocalSyntheticTtsAdapter.java
src/main/java/com/apiia/application/ports/in/: GenerateLocalAiResponseUseCase.java  GenerateMultimodalAiResponseUseCase.java  GenerateSpeechUseCase.java  TranscribeAudioUseCase.java  TranscribeUploadedAudioUseCase.java
src/main/java/com/apiia/application/usecases/llm/: DefaultGenerateLocalAiResponseUseCase.java  DefaultGenerateMultimodalAiResponseUseCase.java  LlmGenerateCommand.java  LlmGenerateResult.java  LlmMultimodalCommand.java
src/main/java/com/apiia/application/usecases/rag/: DefaultIndexDocumentsUseCase.java  DefaultPhase1RagUseCase.java  DefaultPhase2RagWithLlmUseCase.java  DefaultPhase3McpToolsUseCase.java  DefaultPhase4AgenticLoopUseCase.java  IndexDocumentCommand.java  IndexDocumentResult.java  KnowledgeBootstrapSummary.java  KnowledgeIngestionResult.java  KnowledgeSourceBootstrap.java  KnowledgeSourceIngestionService.java  RagPhase1Command.java  RagPhase1Result.java  RagPhase2Command.java  RagPhase2Result.java  RagPhase3Command.java  RagPhase3Result.java  RagPhase4Command.java  RagPhase4Result.java
src/main/java/com/apiia/application/usecases/transcription/: DefaultTranscribeAudioUseCase.java  DefaultTranscribeUploadedAudioUseCase.java  TranscriptionAsyncJobService.java  TranscriptionCommand.java  TranscriptionJobSnapshot.java  TranscriptionJobStatus.java  TranscriptionResult.java  TranscriptionSegment.java
src/main/java/com/apiia/application/usecases/tts/: DefaultGenerateSpeechUseCase.java  TtsCommand.java  TtsResult.java
src/main/java/com/apiia/common/correlation/: CorrelationId.java
src/main/java/com/apiia/common/error/: ApiBusinessException.java  ApiErrorResponse.java  AppException.java  ErrorCode.java  FunctionalErrorContract.java  GlobalExceptionHandler.java  TechnicalErrorContract.java
src/main/java/com/apiia/config/: CorrelationIdFilter.java  WebConfig.java
src/main/java/com/apiia/config/properties/: AppProperties.java
src/main/java/com/apiia/domain/: package-info.java
src/main/java/com/apiia/domain/rag/: Chunk.java  Document.java  ExecutionMethod.java
src/main/resources/: application.yml
src/test/java/com/apiia/application/usecases/llm/: DefaultGenerateLocalAiResponseUseCaseTest.java  DefaultGenerateMultimodalAiResponseUseCaseTest.java
src/test/java/com/apiia/application/usecases/rag/: DefaultIndexDocumentsUseCaseTest.java  KnowledgeSourceIngestionServiceTest.java
src/test/java/com/apiia/application/usecases/transcription/: DefaultTranscribeAudioUseCaseTest.java  DefaultTranscribeUploadedAudioUseCaseTest.java
src/test/java/com/apiia/application/usecases/tts/: DefaultGenerateSpeechUseCaseTest.java
src/test/resources/: sample-transcript.txt
(+13 files in other folders)
